= medie

Medie is a simple repository for media type handlers.

Register your own handler and use it as in:

<pre>
registry = Medie::Registry.new.use(MyHandler.new)

registry.for("anything").marshal some_object
registry.for("anything").unmarshal "some_content"
</pre>

Although created to be used with Restfulie, it can be used anywhere else.

== Contributing to medie
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2010 Guilherme Silveira. See LICENSE.txt for
further details.

